{
  "name": "COOKED - Brain Rot Entertainment Hub",
  "short_name": "COOKED",
  "description": "The ultimate chaotic Gen Z brain rot entertainment hub. Translator, Doomscroll, Quiz, Soundboard, Meme Maker, and XP system.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
